<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>&#160;</head>
    <body>
        <p>&#160;</p>
        <table class="Side-header">
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <td>Header 1</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aliquid?</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aliquid?</td>
                </tr>
                <tr>
                    <td>Header 2</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aliquid?</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aliquid?</td>
                </tr>
                <tr>
                    <td>Header 3</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aliquid?</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aliquid?</td>
                </tr>
                <tr>
                    <td>Header 4</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aliquid?</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aliquid?</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>