<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Page Layout - Template.flpgl"
    Link="/Content/An Introduction/Introduction to APVE.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/An Introduction/About This Help.htm"
      MadCap:generatedToc="true"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Page Layout - Template.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]">
      <TocEntry
        Title="[%=System.LinkedTitle%]" />
      <TocEntry
        Title="[%=System.LinkedTitle%]" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Page Layout - Template.flpgl"
    Link="/Content/SITA IDS Operations/1 Gate Configuration/Gate Configuration Intro.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/SITA IDS Operations/1 Gate Configuration/Gate Operations/Gate Operations.htm" />
    <TocEntry
      Title="Gate Boarding Sequences"
      Link="/Content/SITA IDS Operations/1 Gate Configuration/Boarding Sequences/1 Boarding Sequences Overview.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/SITA IDS Operations/1 Gate Configuration/Boarding Sequences/2 Add a New Boarding Sequence.htm" />
      <TocEntry
        Title="Edit a Sequence"
        Link="/Content/SITA IDS Operations/1 Gate Configuration/Boarding Sequences/3 Edit a Sequence.htm"
        MadCap:generatedToc="true" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/SITA IDS Operations/1 Gate Configuration/Boarding Sequences/4 Delete a Sequence.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/SITA IDS Operations/1 Gate Configuration/Gate Location settings/Gate Location Settings.htm" />
  </TocEntry>
  <TocEntry
    Title="Flights">
    <TocEntry
      Title="Add a Flight"
      MadCap:generatedToc="true" />
    <TocEntry
      Title="Add a Flight"
      MadCap:generatedToc="true" />
    <TocEntry
      Title="Edit/Delete a Flight"
      MadCap:generatedToc="true" />
    <TocEntry
      Title="Filter a Flight"
      MadCap:generatedToc="true" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Page Layout - Template.flpgl"
    Link="/Content/SITA IDS Operations/3 Check-In/.01 Check-in Display Introd.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/SITA IDS Operations/3 Check-In/1 Display Airline Logo .htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/SITA IDS Operations/3 Check-In/2 Choose a Service.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/SITA IDS Operations/3 Check-In/3 Manage Announcements.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/SITA IDS Operations/3 Check-In/4 Display Flight.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/SITA IDS Operations/3 Check-In/5 Design a Style.htm" />
  </TocEntry>
  <TocEntry
    Title="Visual Messaging"
    Link="/Content/SITA IDS Operations/4 Messaging/1 Visual Messaging Overview.htm"
    StartSection="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/SITA IDS Operations/4 Messaging/2 Create New Message.htm"
      MadCap:generatedToc="true" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/SITA IDS Operations/4 Messaging/4 Filter Visual Messages.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/SITA IDS Operations/4 Messaging/5 Sort Visual Messages.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/SITA IDS Operations/4 Messaging/Queries for PO  Message Settings.htm" />
  </TocEntry>
  <TocEntry
    Title="Emergency"
    Link="/Content/SITA IDS Operations/5 Emergency/Emergency.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/SITA IDS Operations/5 Emergency/Activate Emergency Message.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/SITA IDS Operations/5 Emergency/Edit Emergency Message.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/SITA IDS Operations/5 Emergency/Clear Emergency Message.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/SITA IDS Admin Client/Edit the Displayed Language or Time Zone.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/SITA IDS Admin Client/Templates.htm" />
  <TocEntry
    Title="2.Security"
    Link="/Content/SITA IDS Admin Client/2.Security/Users.htm">
    <TocEntry
      Title="Add User"
      Link="/Content/SITA IDS Admin Client/2.Security/Add a User.htm"
      MadCap:generatedToc="true" />
    <TocEntry
      Title="Delete a User"
      Link="/Content/SITA IDS Admin Client/2.Security/Delete User.htm"
      MadCap:generatedToc="true" />
    <TocEntry
      Title="Edit User API Key"
      Link="/Content/SITA IDS Admin Client/2.Security/Edit User API Key.htm"
      MadCap:generatedToc="true" />
    <TocEntry
      Title="Edit User"
      Link="/Content/SITA IDS Admin Client/2.Security/Edit a User.htm"
      MadCap:generatedToc="true" />
    <TocEntry
      Title="Filter User"
      Link="/Content/SITA IDS Admin Client/2.Security/Filter User.htm"
      MadCap:generatedToc="true" />
  </TocEntry>
  <TocEntry
    Title="3.Base Data">
    <TocEntry
      Title="Field Values"
      Link="/Content/SITA IDS Admin Client/3.Base Data/Field Values/Field Values.htm">
      <TocEntry
        Title="Add Value"
        Link="/Content/SITA IDS Admin Client/3.Base Data/Field Values/Add Value.htm"
        MadCap:generatedToc="true" />
      <TocEntry
        Title="Filter Field Values"
        Link="/Content/SITA IDS Admin Client/3.Base Data/Field Values/Filter Field Values.htm"
        MadCap:generatedToc="true" />
    </TocEntry>
    <TocEntry
      Title="Translations"
      Link="/Content/SITA IDS Admin Client/3.Base Data/Translations/Translations.htm">
      <TocEntry
        Title="Add Language"
        Link="/Content/SITA IDS Admin Client/3.Base Data/Translations/Add Language.htm"
        MadCap:generatedToc="true" />
      <TocEntry
        Title="Edit a Translation"
        Link="/Content/SITA IDS Admin Client/3.Base Data/Translations/Edit a Translation.htm"
        MadCap:generatedToc="true" />
      <TocEntry
        Title="Filter Translations"
        Link="/Content/SITA IDS Admin Client/3.Base Data/Translations/Filter Translations.htm"
        MadCap:generatedToc="true" />
      <TocEntry
        Title="Search Translation"
        Link="/Content/SITA IDS Admin Client/3.Base Data/Translations/Search Translation.htm"
        MadCap:generatedToc="true" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="1.Displays"
    Link="/Content/SITA IDS Admin Client/1.Displays/Display Overview.htm">
    <TocEntry
      Title="Device"
      Link="/Content/SITA IDS Admin Client/1.Displays/Device/Devices Overview.htm">
      <TocEntry
        Title="Devices"
        MadCap:generatedToc="true"
        Link="/Content/SITA IDS Admin Client/1.Displays/Device/To be deleted/Devices.htm" />
      <TocEntry
        Title="RegisterMe"
        MadCap:generatedToc="true"
        Link="/Content/SITA IDS Admin Client/1.Displays/Device/To be deleted/RegisterMe.htm" />
    </TocEntry>
    <TocEntry
      Title="Playlists"
      Link="/Content/SITA IDS Admin Client/1.Displays/Playlists/Playlists.htm" />
    <TocEntry
      Title="Zones Import"
      Link="/Content/SITA IDS Admin Client/1.Displays/Zones Import/Zones overview.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/SITA IDS Admin Client/1.Displays/Zones Import/Add a Zone.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Edit a Zone"
        Link="/Content/SITA IDS Admin Client/1.Displays/Zones Import/Edit a Zone.htm"
        MadCap:generatedToc="true" />
      <TocEntry
        Title="Delete a Zone"
        Link="/Content/SITA IDS Admin Client/1.Displays/Zones Import/Delete a Zone.htm"
        MadCap:generatedToc="true" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="4.Schedules"
    Link="/Content/SITA IDS Admin Client/4.Schedules/Schedules.htm">
    <TocEntry
      Title="Add Schedule"
      Link="/Content/SITA IDS Admin Client/4.Schedules/Add Schedule.htm"
      MadCap:generatedToc="true" />
    <TocEntry
      Title="Edit Schedule"
      Link="/Content/SITA IDS Admin Client/4.Schedules/Edit Schedule.htm"
      MadCap:generatedToc="true" />
    <TocEntry
      Title="Filter Schedule"
      Link="/Content/SITA IDS Admin Client/4.Schedules/Filter Schedule.htm"
      MadCap:generatedToc="true" />
    <TocEntry
      Title="Search Schedule"
      Link="/Content/SITA IDS Admin Client/4.Schedules/Search Schedule.htm"
      MadCap:generatedToc="true" />
  </TocEntry>
</CatapultToc>