<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../../Resources/TableStyles/Header&amp;Footer.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Header&amp;Footer.css');" class="TableStyle-Header_&amp;_Footer" cellspacing="0">
            <col style="width: 138px;font-size: 6pt;" class="TableStyle-Header_&amp;_Footer-Column-Column1" />
            <col style="width: 532px;font-size: 8pt;" class="TableStyle-Header_&amp;_Footer-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Header_&amp;_Footer-Body-Body1">
                    <td style="vertical-align: top;" class="TableStyle-Header_&amp;_Footer-BodyD-Column1-Body1" colspan="2">
                        <hr />
                    </td>
                </tr>
                <tr class="TableStyle-Header_&amp;_Footer-Body-Body1">
                    <td style="vertical-align: top;font-size: 8pt;" class="TableStyle-Header_&amp;_Footer-BodyB-Column1-Body1"><MadCap:variable name="System.PageNumber" style="font-size: 8pt;" />
                    </td>
                    <td class="TableStyle-Header_&amp;_Footer-BodyA-Column1-Body1">
                        <p class="header-footer" style="text-align: right;"><MadCap:variable name="Variables - Template.Product" class="copyright" /> -
							<MadCap:variable name="Variables - Template.Document Type" class="header-footer" /> <MadCap:variable name="Variables - Template.Document Version" /><br />Copyright ©
							SITA Information Networking Computing USA INC <MadCap:variable name="Variables - Template.Original Year" /> - <MadCap:variable name="Variables - Template.Current Year" />. Confidential. All
							rights reserved.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>